/*
C++ 简介：
    C++ 是一种
    静态类型的 static、（在编译时执行类型检查，而不是在运行时执行类型检查。相比python的动态调试不同）
    编译式的、
    通用的、
    大小写敏感的、不规则的编程语言，
    支持过程化编程、面向对象编程和泛型编程。
面向对象程序设计：more on https://zhuanlan.zhihu.com/p/163002290
    封装 *同python
        （即隐藏对象的属性和实现细节，仅对外公开接口，控制程序对类属性的读取和修改）
    抽象 *
        数据抽象：隐藏数据
        过程抽象：关注功能本身，而不是如何实现
    继成 *同python
        子类集成父类的特征与行为
    多态 *同python
标准库： *之后学习也是这个路径
    核心语言：基础构建块
    C++标准库：基础函数
    标准模板库STL：基础方法&数据结构方法
C++的使用场景：
    =>设备驱动程序
    =>其他要求实时性的直接操作硬件的软件。
*/


#include <iostream>
using namespace std;
int main()
{
    cout<<"Hello world" <<endl;
    return 0;
}
